please: 3
POLONIUS: 7
merit: 1
alone: 1
spake: 1
translate: 1
exercise: 1
Love: 1
ourselves: 2
feature: 1
sugar: 1
consummation: 1
traveller: 1
aught: 1
Prince: 1
can: 2
further: 1
purpose: 1
honest: 3
beck: 1
patient: 1
see: 4
dost: 1
joy: 1
will: 5
Your: 2
ay: 1
right: 1
demands: 1
by: 6
an: 1
wantonness: 1
these: 3
From: 1
God: 2
did: 3
Did: 2
do: 9
set: 1
OPHELIA: 15
puzzles: 1
Tis: 2
virtues: 1
die: 2
take: 1
currents: 1
a: 22
t: 3
you: 29
enough: 2
fool: 2
inclined: 1
wouldst: 1
circumstance: 1
under: 1
prevent: 1
delights: 1
after: 2
inoculate: 1
offences: 1
lack: 1
Ha: 1
slings: 1
hold: 1
er: 4
cheek: 1
breeder: 1
Scene: 2
Previous: 2
Is: 2
paintings: 1
hath: 1
in: 15
powers: 1
regard: 1
end: 2
Whereon: 1
Read: 1
forward: 1
noble: 3
He: 1
speak: 1
off: 1
unmatch: 1
stock: 1
cause: 2
wise: 1
withdraw: 1
ROSENCRANTZ: 7
sweat: 1
gifts: 1
Indeed: 1
My: 4
home: 1
walk: 1
married: 1
hear: 4
dreams: 1
Exit: 2
men: 1
poor: 1
let: 2
old: 1
marriages: 1
thought: 1
find: 2
mould: 1
and: 31
are: 6
they: 3
against: 1
different: 1
already: 2
Must: 1
obey: 1
accuse: 1
affliction: 1
accident: 1
were: 1
country: 1
transform: 1
one: 2
And: 17
heavenly: 1
takes: 1
danger: 1
pastime: 1
Now: 1
glass: 1
Gertrude: 1
pray: 1
art: 1
pith: 1
outrageous: 1
sounded: 1
colour: 1
nunnery: 5
father: 2
fardels: 1
fashion: 2
again: 2
fair: 4
enter: 1
LORD: 4
her: 1
truly: 1
fellows: 1
demand: 1
word: 1
natural: 1
Could: 1
power: 1
admit: 1
What: 3
Aside: 1
seeing: 1
give: 5
play: 3
Whether: 1
nick: 1
shut: 1
Sprung: 1
beating: 1
wax: 1
confess: 1
smart: 1
courtier: 1
contumely: 1
calumny: 1
escape: 1
