Gracious: 1
tend: 1
sits: 1
Grating: 1
Like: 1
bear: 3
When: 3
indifferent: 1
fortune: 1
Denmark: 1
wrong: 1
sinners: 1
harsh: 1
assay: 1
gentlemen: 1
ones: 1
suffer: 1
more: 7
Will: 3
rest: 1
suffers: 1
GERTRUDE: 5
fit: 1
Affront: 1
drive: 1
Be: 1
proved: 1
bestow: 2
returns: 1
certain: 1
turn: 1
encounter: 1
doth: 2
cannot: 1
resolution: 1
entreat: 2
England: 2
suck: 1
needs: 1
How: 3
tis: 3
whose: 1
unkind: 1
act: 1
sometime: 1
content: 1
lisp: 1
reply: 1
woe: 1
like: 2
s: 16
as: 10
lunacy: 1
go: 4
rather: 1
court: 1
deed: 1
ha: 1
he: 12
some: 2
placed: 1
observers: 1
well: 8
is: 7
thy: 3
leave: 1
action: 2
rich: 1
order: 1
oppressor: 1
honesty: 4
ecstasy: 1
she: 1
It: 2
loved: 1
whips: 1
which: 2
lawful: 1
gave: 1
upon: 1
scholar: 1
Farewell: 2
harlot: 1
Good: 2
mad: 1
oft: 1
crawling: 1
Exeunt: 3
snow: 1
if: 3
composed: 1
may: 6
man: 1
of: 49
mind: 3
scene: 4
no: 7
conscience: 2
edge: 1
shall: 11
CLAUDIUS: 9
breath: 1
eye: 1
ll: 3
Go: 2
coming: 1
HAMLET: 13
orisons: 1
Sweet: 1
quite: 2
honours: 1
about: 1
spurns: 1
must: 1
awry: 1
This: 2
long: 2
gives: 1
face: 1
reason: 1
shuffled: 1
seem: 1
honour: 2
mother: 2
deceived: 1
lash: 1
such: 3
confine: 1
nobler: 1
name: 2
wonted: 1
doubt: 1
though: 1
dangerous: 1
castle: 1
thing: 1
time: 3
bells: 1
show: 2
gentleman: 1
house: 1
we: 11
brains: 1
tribute: 1
seen: 2
ice: 1
commerce: 1
free: 1
drift: 1
love: 4
my: 14
put: 1
lost: 1
wildness: 1
seas: 1
now: 4
happy: 1
Most: 2
rub: 1
something: 3
his: 18
between: 1
monsters: 1
yet: 2
melancholy: 1
QUEEN: 5
so: 12
both: 1
ear: 1
creatures: 1
quick: 1
bawd: 1
