help: 1
puts: 2
flesh: 1
thou: 5
doors: 1
affections: 1
proud: 2
ugly: 1
said: 1
from: 5
speed: 1
keeps: 1
Ophelia: 5
should: 3
their: 4
ways: 1
say: 2
round: 1
at: 1
Next: 2
burthen: 1
distracted: 1
You: 2
delay: 1
grief: 2
tune: 1
restore: 1
wilt: 1
great: 2
the: 40
plague: 1
Where: 1
likeness: 1
pangs: 1
beauty: 4
Madness: 1
Niggard: 1
am: 2
good: 1
youth: 1
fly: 1
devotion: 1
yours: 1
Thus: 2
ache: 1
forcing: 1
SCENE: 1
A: 1
I: 32
scorns: 1
At: 1
quiet: 1
Ay: 1
days: 1
blame: 1
Act: 2
arrant: 1
turbulent: 1
majesties: 1
amble: 1
told: 1
very: 1
O: 7
origin: 1
homepage: 2
made: 3
o: 4
deliver: 1
harshly: 1
live: 1
gather: 1
hope: 1
Madam: 2
heaven: 1
twere: 1
relish: 1
respect: 1
rose: 1
there: 3
expectancy: 1
hue: 1
shocks: 1
helps: 1
question: 2
disposition: 1
arrows: 1
If: 3
it: 14
shape: 1
law: 1
brood: 1
grunt: 1
hatch: 1
heart: 3
queen: 1
Of: 3
native: 1
With: 5
thousand: 1
me: 8
himself: 4
all: 10
Are: 1
myself: 2
Take: 1
where: 2
better: 2
marry: 3
Tragedy: 1
countries: 1
Than: 2
calamity: 1
d: 9
speech: 1
too: 5
devil: 1
another: 1
on: 8
disclose: 1
any: 1
determination: 1
makes: 2
many: 1
sins: 1
once: 1
feels: 1
earth: 1
Nor: 2
life: 2
lord: 11
But: 5
might: 1
receive: 2
weary: 1
has: 1
coil: 1
but: 7
or: 4
fell: 1
to: 32
thoughts: 1
Lord: 1
Enter: 2
To: 16
us: 6
come: 1
heavens: 1
things: 2
There: 2
expel: 1
Haply: 1
Get: 3
farewell: 1
lose: 1
discourse: 1
still: 1
way: 3
book: 1
bare: 1
imagination: 1
tongue: 1
before: 1
mortal: 1
means: 2
GUILDENSTERN: 4
perfume: 1
ladies: 1
honey: 1
despised: 1
vows: 1
this: 8
sent: 1
