jig: 1
kind: 1
madness: 2
pause: 1
sword: 1
send: 1
who: 2
believed: 1
why: 2
borne: 1
soldier: 1
proof: 1
own: 1
death: 2
longed: 1
confession: 1
objects: 1
when: 1
not: 13
quickly: 1
variable: 1
keep: 1
yourselves: 1
espials: 1
thus: 3
would: 3
behaved: 1
sea: 1
KING: 9
music: 1
much: 3
here: 3
knaves: 1
words: 1
part: 1
Soft: 1
humbly: 1
wretched: 1
none: 1
bring: 2
prove: 1
aloof: 1
For: 4
visage: 1
bodkin: 1
The: 15
be: 14
loneliness: 1
most: 4
others: 1
sleep: 5
sweet: 3
Devoutly: 1
As: 1
never: 1
neglected: 2
down: 2
with: 11
commencement: 1
quietus: 1
wisdom: 1
Shakespeare: 2
your: 13
little: 1
Rich: 1
judge: 1
painted: 1
frankly: 1
room: 1
form: 3
heavy: 1
beauties: 1
remembrances: 1
givers: 1
plastering: 1
have: 14
that: 14
for: 10
could: 1
need: 1
confusion: 1
thank: 1
shalt: 1
than: 3
matter: 2
perchance: 1
pious: 1
lordship: 1
arms: 1
make: 5
hither: 1
soul: 1
crafty: 1
troubles: 1
enterprises: 1
unseen: 1
jangled: 1
dowry: 1
wish: 3
No: 3
best: 1
heard: 2
Nymph: 1
Let: 2
into: 1
true: 3
office: 1
believe: 3
sooner: 1
re: 1
raught: 1
Re: 1
beautied: 1
observed: 1
night: 1
closely: 1
That: 11
settled: 1
ills: 1
Blasted: 1
ambitious: 1
unwatch: 1
insolence: 1
thee: 3
dream: 1
dread: 1
them: 7
given: 1
Was: 1
think: 3
had: 1
conference: 1
Her: 1
beseech: 1
was: 2
what: 9
chaste: 1
erthrown: 1
opposing: 1
know: 3
heir: 1
does: 3
state: 2
ignorance: 1
pure: 1
cast: 1
cowards: 1
virtue: 1
pale: 1
paradox: 1
force: 1
moment: 1
sicklied: 1
deject: 1
players: 1
revengeful: 1
our: 3
out: 2
Hamlet: 6
undiscover: 1
sovereign: 1
tell: 1
remember: 1
blown: 1
him: 21
bourn: 1
those: 2
unworthy: 1
day: 1
We: 7
Or: 2
